﻿/*
* Colors 
* 
* 
*/


.buttons img, .buttons input {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
}
.buttons img {
	height: 200px;
}
.buttons input {
	margin-bottom: 20px;
	background-color: transparent;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 100;
	font-size: 20px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	border: 2px inset;
}
#hand img {
	margin: 7px;
	height: 225px;
	border: 10px solid rgb(255, 255, 255);
	border-radius: 10px;
}
.orientationDown {
	transform: rotate(180deg);
}